# java-workspace

./: .editorconfig  .gitignore  .pre-commit-config.yaml  Makefile  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/workflows/: coverage.yml  test.yml
src/main/java/com/jekwwer/template/: App.java  package-info.java
src/main/resources/: NOTES.txt
src/test/java/com/jekwwer/template/: AppTest.java
